[mypy]

[mypy-aiohttp.*]
ignore_missing_imports = true

[mypy-aioresponses.*]
ignore_missing_imports = true

[mypy-discord.*]
ignore_missing_imports = true

[mypy-imageio.*]
ignore_missing_imports = true

[mypy-numpy.*]
ignore_missing_imports = true
